VITE_SUPABASE_URL=https://walhzhvjqkyxgttijkwc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbGh6aHZqcWt5eGd0dGlqa3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTEwMjksImV4cCI6MjA3MjY2NzAyOX0.l803-zboILB5IGmiw5UiJ49oXRyXSqOMxVQX9YR-SKg
